<Page x:Class="SkyEye.UI.Views.DroneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyEye.UI.Views"
      xmlns:dataContext="clr-namespace:SkyEye.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DroneView">
    <Page.Resources>



        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="#AA1E1E1E"/>

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10, 2, 10, 2"/>

            <!--<Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="MaximumHeightRequest" Value="100"/>-->

            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Background" Value="#AA1E1E1E"/>

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10, 2, 10, 2"/>

            <!--<Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="MaximumHeightRequest" Value="100"/>-->

            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="_mediaPlayer" Stretch="Uniform" Grid.ColumnSpan="3" Grid.RowSpan="4" Source="C:\Users\barto\Desktop\droneViewPlaceholder.jpg" Panel.ZIndex="-1"></Image>

        <Canvas x:Name="_hud" Grid.ColumnSpan="3" Grid.RowSpan="4">

            <Ellipse x:Name="_gimbalPositionAreaEllipse" Width="350" Height="350" Stroke="#77FFFFFF" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="_gimbalPositionAreaEllipseTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="_gimbalPositionDot" Width="5" Height="5" Stroke="#77FFFFFF" Fill="#77FFFFFF" StrokeThickness="0">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="_gimbalPositionDotTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Canvas>



        <StackPanel Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Center">
            <Button Width="120" Style="{StaticResource MainButtonStyle}" Content="Mode1"/>
            <Button Width="120" Style="{StaticResource MainButtonStyle}" Content="Mode2"/>
            <Button Width="120" Style="{StaticResource MainButtonStyle}" Content="Mode3"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MainButtonStyle}" Content="Up" Command="{Binding IncreesAngleControlCommand}" CommandParameter="Up"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MainButtonStyle}" Content="Left" Command="{Binding IncreesAngleControlCommand}" CommandParameter="Left"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Right" Command="{Binding IncreesAngleControlCommand}" CommandParameter="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MainButtonStyle}" Content="Down" Command="{Binding IncreesAngleControlCommand}" CommandParameter="Down"/>
        </StackPanel>


    </Grid>
</Page>
