# SkyEye.GCS

./: SkyEye.sln
Arduino/main/: main.ino
SkyEye.Connector/: Class1.cs  IVideoReceiver.cs  SkyEye.Connector.csproj  VideoReciver.cs
SkyEye.Connector/Datalink/: Datalink.cs  IRemoteValue.cs  RemoteValue.cs  RemoteValueMode.cs  RemoteValueResponseType.cs  RemoteValueType.cs  TCPMessageClient.cs  UdpMessageClient.cs  WebsocketClient.cs
SkyEye.Connector/MessagesService/: TCPMessageClient.cs
SkyEye.Connector/MessagesService/Messages/Abstractions/: IMessageRequest.cs  IMessageResponse.cs  MessageType.cs
SkyEye.Connector/MessagesService/Messages/MessageRequests/: SetHorizontalAngleRequest.cs  SetVerticalAngleRequest.cs
SkyEye.Connector/MessagesService/Messages/MessageResposnes/: HorizontalPositionResponse.cs
SkyEye.Connector/Models/: Angle.cs  WorkingMode.cs
SkyEye.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  SkyEye.UI.csproj
SkyEye.UI/Commands/: ChangeAngleControlCommand.cs  ChangeModeCommand.cs  ChangeZoomCommand.cs  IncreesAngleControlCommand.cs
SkyEye.UI/Common/: NotifyPropertyChanged.cs  RelayCommand.cs
SkyEye.UI/ViewModels/: DroneViewModel.cs
SkyEye.UI/Views/: AnglePresenter.xaml  AnglePresenter.xaml.cs  DroneView.xaml  DroneView.xaml.cs
